PORT=8000

MONGO_URI="mongodb+srv://rmuneebakmal:luminous_123@clusternibi.3xb7yab.mongodb.net/?retryWrites=true&w=majority"


SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USER="82dfd44189deef"
SMTP_PASS="34b15425d9e9bd"

JWT_EXPIRES_TIME=10
JWT_SECRET="AdvancedProgrammer"
